<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".SplashScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO E-HOSPITAL"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:fontFamily="serif"/>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/hospital"/>


</LinearLayout>
